#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'env': ('project',
                            []),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/slowrey/projects/ptrial/test/quiktest.py',
                    'pseudo_tty': False,
                    'pypath': ('project',
                               path([])),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'env': ('project',
                            []),
                    'id': 'cmd-2',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/slowrey/projects/ptrial/observation_mgr.py',
                    'pseudo_tty': False,
                    'pypath': ('project',
                               path([])),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'env': ('project',
                            []),
                    'id': 'cmd-3',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/home/slowrey/projects/ptrial/observer.py',
                    'pseudo_tty': False,
                    'pypath': ('project',
                               path([])),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
testing.auto-test-file-specs = [('glob',
                                 'test_*.py')]
